{
  "name": "telegram-chatgpt-bot",
  "version": "1.0.0",
  "description": "Simple Telegram Bot Chatbot Ai Powerd By OpenAi ChatGpt.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "darkmakerofc(mrnima)",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "express": "^4.18.2",
    "figlet": "^1.6.0",
    "node-fetch": "^2.6.1",
    "node-telegram-bot-api": "^0.52.0"
  }
}
